<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TrackPay.me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        .main {
            display: flex;
            flex-direction: column;
            ;
        }

        .border {
            /* width: 100%;
                 height: 100px;
                background: #F2F2F2; */
        }

        .border>.inner {
            width: 100%;
            height: 10px;
            background: #EA1F59;
        }

        .inner>center>img {
            object-fit: contain;
        }

        .txt {
            border-radius: 20px;
            background: #f2f2f2;
            margin-top: 100px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="border" id="back">
            <div class="inner">
                <center> <img src="./img/Copy of TrackPay.me.png" /></center>
            </div>
        </div>
        <div class="txt">
            <h2>Hey Pawan!</h2>
            <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>

    </div>




</body>

</html>